<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image_details"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/chichen"
        />
    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/taj"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#066789"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/details_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/taj_text"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textAlignment="inherit"
            android:padding="10dp"
            android:textSize="18dp"
            />
    </ScrollView>

</LinearLayout>